# android-shake-detector

./: build.gradle  local.properties  settings.gradle.kts
android-shake-detector/: build.gradle
android-shake-detector/src/main/java/safety/com/br/android_shake_detector/core/: ShakeBroadCastReceiver.java  ShakeDetector.java  ShakeListener.java  ShakeService.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/safety/com/br/shake_sample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
